.login{
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  position: relative;
  .login_header{
    height: 80px;
    background-color: #3A5F5E;
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1{
      color: white;
      font-size: 30px;
      margin-bottom: 0;
    }
  }
  .login_content{
    .login_form_wrap{
      width: 400px;
      height: 300px;
      background-color: white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 25px 40px;
      h2{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      .login-form{
        .login-form-button{
          width: 100%;
        }
      }
    }
  }
}
