.header-wrap{
  height: 80px;
  background-color: white;
  .header-top{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid green;
    text-align: right;
    padding-right: 20px;
    .header-top-a{
      margin-left: 15px;
    }
  }
  .header-bottom{
    height: 40px;
    line-height: 40px;
    display: flex;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after{
        content: '';
        display: block;
        position: absolute;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: none;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      padding-right: 20px;
      font-size: 14px;
      img{
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }
  }
}
