.left-nav-wrap{
  header{
    height: 80px;
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }
    h1{
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}
.sun-menu-span{
  color: #A6ADB4
}
.sun-menu-span:hover{
  color: white;
}
